DEEPCENTER_DIR=/home/william/desenvolvimento/web/deepcenter
WEB_PORT=80
MYSQL_DIR=/home/william/desenvolvimento/web/mysql
MYSQL_USER=root
MYSQL_PASS=deepcenter
MYSQL_PORT=3306
REDIS_DIR=/home/william/desenvolvimento/web/redis
REDIS_PORT=6379